spring.datasource.url=jdbc:postgresql://localhost:5432/admintables
spring.datasource.username=postgres
spring.datasource.password=Kanagu94.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8082
server.servlet.context-path=/jwt

#spring.datasource.url=jdbc:postgresql://192.168.5.6:5432/JwtTokenAuth
#spring.datasource.username=postgre
#spring.datasource.password=Conch@123


